spring.application.name=petStore

spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Activer tous les points de terminaison sauf shutdown
management.endpoints.web.exposure.include=*

# Configurer le niveau de sécurité des endpoints
management.endpoint.health.show-details=always

